server:
  port: 9200
version: v8.888

spring:
  rabbitmq:
    host: 192.168.176.132
    port: 5672
    username: sh2004
    password: sh2004
    virtual-host: sh2004
  cloud:
    stream:
      bindings:
        stream:
          group: search
      rabbit:
        bindings:
          stream:
            consumer:
              acknowledgeMode: manual